DATABASE_NAME=store-api
APP_NAME=store-api
PORT=7000

#MongoDB

#Test mongodb atlas database uri
MONGODB_URL= mongodb+srv://Rexmedia:Rexmedia123@preciouscluster.960sm.mongodb.net
#MONGODB_URL=mongodb://127.0.0.1:27017
#MONGODB_URL=mongodb://localhost:27017/store
JWT_SECRET= your_jwt_secret
